node.exe : npm error code EJSONPARSE
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm error code EJSONPARSE:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 
6171 (line 124 column 1) while parsing near "...ryptjs\": \"^2.4.6\",\r\n<<<<<<< Updated upst..."
npm error JSON.parse Failed to parse JSON data.
npm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.
npm error A complete log of this run can be found in: 
C:\Users\PC\AppData\Local\npm-cache\_logs\2026-06-04T16_59_56_175Z-debug-0.log
