Factory Pilot Smoke — 2026-06-13T23:07:12.596Z
Engagement: eng-gulf-2025
Currency: SAR

PASS FS v2 rebuild: {"rebuilt":true}
PASS Reporting graph sync: ok
PASS Lead schedules: ok
PASS Reconciliation: {"engagementId":"eng-gulf-2025","passed":true,"checkCount":6,"failedCount":0,"checks":[{"code":"RC-001","checkType":"tb_ls_tie","passed":true,"severity":"warning","messageAr":"تعيينات مؤكدة تطابق بنود
PASS IFRS rules: {"engagementId":"eng-gulf-2025","passed":true,"ruleCount":21,"failedCount":0,"warningCount":0,"evaluations":[{"ruleId":"ias1-r001","standardCode":"IAS 1","paragraphReference":"IAS 1.10","topic":"compl
PASS SOCPA rules: {"engagementId":"eng-gulf-2025","jurisdictionApplicable":true,"passed":true,"ruleCount":13,"failedCount":0,"warningCount":1,"evaluations":[{"ruleId":"socpa-accounting-framework-r001","standardCode":"S
PASS Disclosure auto: {"engagementId":"eng-gulf-2025","triggersCollected":1,"triggersDeduped":1,"notesCreated":1,"notesUpdated":0,"notesSkipped":0,"runAt":"2026-06-13T23:07:12.486Z"}
PASS Validation run: {"id":"vr-1781392032521","engagementId":"eng-gulf-2025","validationType":"full","status":"completed","summary":"2 medium, 1 low","trustState":"trusted","validatedAt":"2026-06-13T23:07:12.521Z","issues
PASS FS statements >= 3: balance_sheet, cash_flow, income_statement, equity
PASS Cash flow statement (FS v2): present
PASS Disclosure notes persisted: 15 notes
PASS Reporting graph nodes: 174 nodes

Summary: 12/12 passed